<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
	background: linear-gradient(-45deg, #5cd64a, #c4d449, #ff2c2c, #09f5be);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
nav {
    color:white;
}
#bn {
    float:right;
}

.main {
    margin:10% 35%;
width:30%;
height:50%;
background-color:rgba(29, 29, 29, 0.3);
justify-content: center;
text-align: center;
color: white;
}
.center{
  text-align:center;
}
div input {
  justify-content: center;

}
#btn{
  background-color:rgb(227, 235, 123);
  border: 1px solid black;
  border-radius: 8px;
}

  </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Getfit</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">fitness center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ex.html">calorie calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bmi.html">Bmi</a>
              </li>
              
       
              
            </ul>
          </div>
        </div>
      </nav> 


<div class="main">
<h2 class="center">
  BMI CALCULATOR
</h2>
<p class="text">height</p>
<input type="number" placeholder="height" id="height">

<p class="text" >weight</p>
<input type="number" placeholder="weight" id="weight">

<p id="result"></p>
<button id="btn" onclick="bmi()">calculate</button>
<p id="info">
  please enter height in cm and weight in kg
</p>
</div>

    
  <script>

function bmi(){


var h=document.getElementById('height').value;
var w=document.getElementById('weight').value;
var bmi=w/(h/100*h/100);
var total=bmi.toFixed(2);
document.getElementById('result').innerHTML="<h3>your bmi is</h3>"+total;

}



    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>