<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    body {
      background: linear-gradient(-45deg, #c06246, #b94773, #50bbe2, #09f5be);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    nav {
        color:white;
    }
    #bn {
        float:right;
    }
    
    .main {
        justify-content: center;
    text-align: center;
    color: white;
    }
    .center{
      text-align:center;
    }
    div input {
      justify-content: center;
    
    }
    #btn{
      background-color:rgb(227, 235, 123);
      border: 1px solid black;
      border-radius: 8px;
    }
    </style>
    <title>Getfit</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">fitness center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ex.html">calorie calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bmi.html">Bmi</a>
              </li>
              
       
              
            </ul>
          </div>
        </div>
      </nav> 

      <div class="main">
        <h2 class="center">
          calculate the calorie requirement!
        </h2>
        <p class="text">Age</p>
        <input type="number" placeholder="Age" id="Age">

        <p class="text">height</p>
        <input type="number" placeholder="height" id="height">
        
        <p class="text" >weight</p>
        <input type="number" placeholder="weight" id="weight">
        
        <p id="result"></p>
        <button id="btn" onclick="calorie()">calculate</button>
        <p id="info">
          please enter height in cm and weight in kg
        </p>
        <br>
        <p>here the calorie count provided if you wont do any work for that day</p>
        </div>

     <script>    
        function calorie(){
          var h=document.getElementById('height').value;
          var w=document.getElementById('weight').value;
          var a=document.getElementById('Age').value;
          var calorie= (10*w) + (25*h/4) - (5*a) + 250;
          //var total=calorie.toFixed(2);
          document.getElementById('result').innerHTML="<h4>your calorie requirement for the day is </h4>"+calorie;
          
          }

     </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>
